<apex:page > 
    <h1>Hello World</h1> 
    <apex:pageBlock title="A Block Title">
    	<apex:pageBlockSection title="A Second Title">
            I'm three components deep.
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A new title">
            this is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>