<apex:page standardController="Contact" recordSetVar="contacts" >
    <head>
        <!-- Import the Design System style sheet -->
        <apex:slds />
    </head>
    <body>
        <div class="slds-scope">
            <!-- your page content goes here -->
            <apex:repeat var="c" value="{!contacts}">
            <dl class="slds-list_horizontal slds-wrap">
                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Name">{!c.Name}</dt>
                <!--<dd class="slds-item_detail slds-truncate" title="Phone Number">Description for first label</dd>-->
                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Phone Number">{!c.Phone}</dt>
                <!--<dd class="slds-item_detail slds-truncate" title="Description for second label">Description for second label</dd>-->
            </dl>
            </apex:repeat>
        </div>
    </body>
</apex:page>